@white-semitrans: rgba(255, 255, 255, 0.5);
@button-background: gray;
@button-background-ok: green;
@shadow-color: rgba(0, 0, 0, 0.3);

/* Application styles could go here */
body{
    background-color: gray;
    height:100vh;
    margin: 0;
}

#menu-container{
    width: 100%;
    background-color: #fff;
    height:30px;
}

/*#menu-container > .menuitem{*/
/*    vertical-align: middle;*/
/*    height: 100%;*/
/*}*/

#menu{
    width:200px;
}


#display-wrapper{
    width:100%; 
    height:100%;
}

#binary-container{
    width:100%; 
    height:100%;
    position: absolute;
    /*float: left;*/
}


#svg-edit-overlay{
    width:100%; 
    height:100%;
    position: absolute;
    /*background-color: rgba(255, 0, 0, 0.2);*/

    pointer-events:none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /*visibility: hidden;*/
}

#svg-edit-overlay-item{
    /*display: none;*/
}


.ui-menu {
    background: rgb(255, 255, 255) none repeat scroll 0 0 !important;
    width: 200px;
}


/*footer .poweredby { float: right; margin: 33px 10px 0 0;}*/
/*footer .poweredby img { width: 120px; }*/

div .main-dialogs
{
    background-color: @white-semitrans !important; /* This will make it darker */
}

div .main-dialogs code
{
    background-color: @white-semitrans !important; /* This will make it darker */
}

#svg-edit-buttons{
    margin: 10px;
}

#svg-elements-fancytree{
    float:left
}

#svg-elements-list-ft .elementContainer{
    font-weight:bold;
}

/*#svg-elements-list div{*/
    /*border: 1px solid transparent;*/
/*    font-size:9px;*/
/*    line-height:1em;*/
/*    cursor: pointer;*/
/*}*/

/*#svg-elements-list .highlight{*/
/*    border: 1px solid green;*/
/*}*/

/*#svg-elements-list .selected{*/
/*    border: 1px solid red;*/
/*}*/
/*#svg-elements-list div{*/
/*    padding-left:10px;*/
/*}*/

/*#svg-elements-list .svg-group{*/
/*    font-weight: bold;*/
/*}*/

.main-dialogs
{
    background: @white-semitrans !important; /* This will make it darker */
}

.log{
    font-size: 8px;
}

.error{
    color:red;
}

.success{
    color:green;
}

.button-inline{
    float:right;
    cursor:pointer;
}

.action-button-left{
    cursor:pointer;
    float:left;
}

.action-button-right{
    cursor:pointer;
    float:right;
}

span.button
{
    background: @button-background;
    color: white;
    border: 1px solid black;
    border-radius: 3px;
    padding: 4px;
    margin: 4px;
    cursor:pointer;
}

span.button-disabled
{
    background: @button-background;
    color: silver;
    border: 1px solid black;
    border-radius: 3px;
    padding: 4px;
    margin: 4px;
    cursor:help;
}

span.button-activated
{
    background: @button-background-ok;
    color: white;
    border: 1px solid black;
    border-radius: 3px;
    padding: 4px;
    margin: 4px;
    cursor:pointer;
}


input[type='checkbox'].displayStatus{
    margin-right: 10px;
    cursor:pointer;
}

/* Overwrite Bootstrap CSS*/
.label{
    color: #000;
}

#dialog-showIIIFInfo{
    width: 25%;
}

/*********************************************/
/************** Menu & Contextmenus **********/
/*********************************************/
.ui-contextmenu{
    z-index:1010;
}

.ui-menu .ui-menu-item {
    font-size:9px;
    cursor:pointer;
}

.ui-menu-item{
    /*border: 1px solid #00aa00;*/
}

#menu-container .menuitem{
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
    float: left;
    z-index: 1000;
    cursor: pointer;
}

#menu-container .menu{
    position: absolute;
    z-index: 1000;
}

.svg-element-title-id{
    font-style:italic;
}

#annotations-display {
    font-size:8px;
}

/********************* ANNOTATIONS ********************************/
.target-container{
    font-size:8px;
    border:1px solid black;
    margin:4px;
    width:150px;
    float:left;
    background: #ffffff none repeat scroll 0 0;
    -webkit-box-shadow: 5px 5px 1px @shadow-color;
    -moz-box-shadow: 5px 5px 1px @shadow-color;
    box-shadow: 5px 5px 1px @shadow-color;
    /*box-shadow: 5px 5px 0px grey;*/
}
.target-label{
    border-bottom: 1px solid black;
    width:100%;
    text-align: center;
    float:left;
}
.target-label.label-data{
    float: left;
    position: absolute;
    width: 100%;
}

.target-short{
    font-size: 11px;
    font-weight: bold;
    width:100%;
    text-align: left;
    float:left;
}

.target-detail{
    font-size: 9px;
    width:100%;
    text-align: left;
    float:left;
}

.target-footer{
    border-top: 1px solid black;
    width:100%;
    float:left;
}

/*.target-iri{*/
/*    display:none;*/
/*}*/

.drop-hover{
    border: 3px solid green !important;
}

.drop-valid{
    border: 1px solid green;
    cursor: copy !important;
}

svg * .drop-hover{
    stroke-width:15px !important;
    stroke:green !important; 
    cursor: copy;
}

svg * .drop-valid{
    stroke-width:5px !important; 
    stroke:green !important; 
}

svg * .selected{
    stroke-width:4px !important;
    stroke:red !important; 
}

svg * .highlight{
    stroke-width:4px !important;
    stroke:green !important; 
}

.pathEditorRect{
    stroke-width: 1px;
    stroke:red; 
    fill-opacity:0.0;
    pointer-events:all;
    cursor: move;
}

.pathEditLine{
    stroke-width: 4px;
    stroke:green; 
    fill-opacity:0.0;
    pointer-events:all;
    cursor: copy;
}

#annotations-pool {
    overflow-y: auto;
    font-size:8px;
}

#annotation-targets .target-container {
    cursor:grab;
    cursor:-moz-grab;
}

#annotation-targets .resourceTargetContainer{
    background-color:#F6F6F6;
    float: left;
    border: 1px solid black;
    padding: 2px;
    margin: 5px;
    -webkit-box-shadow: 5px 5px 1px @shadow-color;
    -moz-box-shadow: 5px 5px 1px @shadow-color;
    box-shadow: 5px 5px 1px @shadow-color;
}

#annotation-targets .resourceTargetHeader{
    background-color:#5A5A5A;
    color: #D8D8D8;
    font-size: 12px;
    border-bottom: 1px solid black;
    width:100%;
    text-align: center;
    float:left;
}

#annotation-targets .resourceTargetTypeContainer{
    background-color:#A9A9A9;
    float: left;
    border: 1px solid black;
    padding: 2px;
    margin: 5px;
    -webkit-box-shadow: 5px 5px 1px @shadow-color;
    -moz-box-shadow: 5px 5px 1px @shadow-color;
    box-shadow: 5px 5px 1px @shadow-color;
}


#annotation-targets .resourceTargetTypeHeader{
    background-color:#636363;
    color: #D8D8D8;
    font-size: 10px;
    border-bottom: 1px solid black;
    width:100%;
    text-align: center;
    float:left;
}

#annotation-targets .resourceTargetTypeContainer > .target-container > div{
    float:left;
}


.annotation-element-container{
    float:left;
    border:1px solid black;
    margin:5px;
    padding: 5px;
    background-color: rgba(255, 255,255,1);
}

.annotation-element-container-highlight{
    border:3px solid green;
}
.annotation-element-container-selected{
    border:3px solid red;
}
.anno-delete{
    float:right;
    cursor:pointer;
}
#searchResultsContainer {
    z-index: 1001;
    max-height: 400px;
    width:100%;
    overflow-y: auto;
    /*prevent horizontal scrollbar */
    overflow-x: hidden;
    position: absolute;
    -webkit-box-shadow: 5px 5px 1px @shadow-color;
    -moz-box-shadow: 5px 5px 1px @shadow-color;
    box-shadow: 5px 5px 1px @shadow-color;
}

#searchResultsContainer ul
{
    list-style-type: none;
    padding-left: 5px;
}

#searchResultsContainer li{
    padding: 3px;
}
#searchResultsContainer li:nth-child(even){
    background-color:WhiteSmoke ;
}

#searchResultsContainer li:nth-child(odd){

}

#annotation-load-resource-container input[name="searchString"]{
    width: 100%;
}

.message{
    font-size: 12px;
    padding: 5px;
    position:absolute;
    min-width:150px;
    text-align:center;
    border: 1px solid black;
    -webkit-box-shadow: 5px 5px 1px @shadow-color;
    -moz-box-shadow: 5px 5px 1px @shadow-color;
    box-shadow: 5px 5px 1px @shadow-color;

}
.message.notice{
    background-color: rgb(255, 255, 50);
    background-color: rgba(255, 255, 50, 0.7);
    color: black;
}
.message.success{
    background-color: rgb(50, 255, 50);
    background-color: rgba(50, 255, 50, 0.7);
    color: black;
}
.message.fail{
    background-color: rgb(255, 50, 50);
    background-color: rgba(255, 50, 50, 0.7);
    color: white;
}

ul.fancytree-container{
    background-color: unset;
    border: unset;
}
/*}.ui-autocomplete {*/
/*    z-index: 1001;*/
/*    max-height: 400px;*/
/*    overflow-y: auto;*/
/*     prevent horizontal scrollbar */
/*    overflow-x: hidden;*/
/*}
*/

